{
  "name": "dsh-vision-tools",
  "version": "0.1.1",
  "description": "DeepSeek Harness 视觉能力全家桶：vision_understand 工具（OpenAI 兼容视觉 API，默认免费智谱 GLM-4V-Flash）+ 粘贴/拖拽/按钮三入口识图",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./client": "./lib/client.bundle.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check src/index.mjs && node --check lib/client.bundle.js"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "vision",
    "识图",
    "视觉"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+github:moon09300731/dsh-vision-tools.git"
  },
  "homepage": "https://github.com/moon09300731/dsh-vision-tools",
  "bugs": {
    "url": "https://github.com/moon09300731/dsh-vision-tools/issues"
  }
}
